# GlobalLinkServer

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  license_header.txt  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  master.yml
gradle/: libs.versions.toml
src/main/java/org/geysermc/globallinkserver/: Components.java  GlobalLinkServer.java  Server.java
src/main/java/org/geysermc/globallinkserver/bedrock/: BedrockPlayer.java  BedrockServer.java  NettyServer.java  PacketHandler.java  PaletteManager.java
src/main/java/org/geysermc/globallinkserver/bedrock/util/: BedrockVersionUtils.java  PaletteUtils.java
src/main/java/org/geysermc/globallinkserver/config/: Config.java  ConfigReader.java
src/main/java/org/geysermc/globallinkserver/handler/: CommandHandler.java  JoinHandler.java  MoveInactivityHandler.java  TeleportToSpawnHandler.java
src/main/java/org/geysermc/globallinkserver/java/: JavaPlayer.java  JavaServer.java  PacketHandler.java  TagManager.java
src/main/java/org/geysermc/globallinkserver/link/: FullLink.java  Link.java  LinkManager.java  LinkRequest.java  TempLink.java
src/main/java/org/geysermc/globallinkserver/manager/: DatabaseManager.java  PlayerManager.java
src/main/java/org/geysermc/globallinkserver/player/: Player.java  PlayerManager.java
src/main/java/org/geysermc/globallinkserver/service/: LinkInfoService.java  LinkLookupService.java
src/main/java/org/geysermc/globallinkserver/util/: CommandUtils.java  MultiConditionSet.java  Object2BooleanFunction.java  ThrowingConsumer.java  ThrowingFunction.java  Utils.java
src/main/resources/: config.json  config.yml  login_registry.nbt  plugin.yml
