[versions]
gson = "2.10.1"
protocol = "3.0.0.Beta1-20240204.134050-120"
protocol-connection = "3.0.0.Beta1-20240204.134050-119"
netty = "4.1.80.Final"
fastutil = "8.5.2"
mcprotocollib = "1.20.4-1"
adventure-text = "4.15.0-20231207.074016-23" # Match version to MCPL
mariadb-client = "2.7.3"
checker-qual = "3.21.1"
indra = "3.1.2"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
protocol-codec = { module = "org.cloudburstmc.protocol:bedrock-codec", version.ref = "protocol" }
protocol-connection = { module = "org.cloudburstmc.protocol:bedrock-connection", version.ref = "protocol-connection" }
protocol-common = { module = "org.cloudburstmc.protocol:common", version.ref = "protocol-connection" }

netty-handler = { group = "io.netty", name = "netty-handler", version.ref = "netty" }

fastutil-common = { module = "com.nukkitx.fastutil:fastutil-common", version.ref = "fastutil" }
mcprotocollib = { module = "com.github.steveice10:mcprotocollib", version.ref = "mcprotocollib" }
adventure-text-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure-text" }
mariadb-client = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb-client" }

checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checker-qual" }

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-publishing = { id = "net.kyori.indra.publishing", version.ref = "indra" }
indra-licenser-spotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }

[bundles]
protocol = ["protocol-codec", "protocol-connection", "protocol-common"]